[program:serf]
command=/usr/local/bin/serf agent -tag role=lb -discover hiproute -event-handler member-join=join.sh -event-handler member-failed,member-leave=leave.sh
numprocs=1
autostart=true
autorestart=true
stopsignal=INT
stopwaitsecs=30
